{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DUCPP\\SQLEXPRESS01;Database=HUPOSOFT;User Id=huposoft;Password=123456@Hup;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
